<html>
<head>
    <title>Lista de contactos</title>
    <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
    <script type="text/javascript" src="/extjs/ext-all.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>